{
  "name": "content-ai-saas",
  "private": true,
  "version": "0.1.0",
  "description": "Plateforme SaaS de content marketing assistee par IA.",
  "workspaces": [
    "packages/shared",
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run env:check:local && concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "npm run dev -w @content-ai/web",
    "dev:api": "npm run start:dev -w @content-ai/api",
    "build": "npm run build -w @content-ai/shared && npm run build -w @content-ai/api && npm run build -w @content-ai/web",
    "build:web": "npm run build -w @content-ai/web",
    "build:api": "npm run build -w @content-ai/api",
    "start": "concurrently \"npm run start -w @content-ai/api\" \"npm run start -w @content-ai/web\"",
    "lint": "npm run format:check && npm run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,css,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,css,md,yml,yaml}\"",
    "test": "npm run build -w @content-ai/shared && npm run test -w @content-ai/api && npm run test -w @content-ai/web",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "E2E_SMOKE_ONLY=true playwright test e2e/responsive.spec.ts",
    "test:e2e:install": "playwright install chromium",
    "typecheck": "npm run build -w @content-ai/shared && npm run typecheck -w @content-ai/api && npm run typecheck -w @content-ai/web",
    "env:check": "node tools/check-env.mjs .env.example",
    "env:check:local": "node tools/check-env.mjs .env.local",
    "db:generate": "npm run db:generate -w @content-ai/api",
    "db:validate": "npm run db:validate -w @content-ai/api",
    "db:migrate": "npm run db:migrate -w @content-ai/api",
    "db:verify-upgrade": "node tools/verify-migration-upgrade.mjs",
    "db:seed": "npm run db:seed -w @content-ai/api",
    "smoke": "node tools/smoke.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "concurrently": "^9.1.2",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
